MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matyas_Sebastian_Lab5"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Name="frmMain" x:Class="Matyas_Sebastian_Lab5.MainWindow"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="86,11,0,0" VerticalAlignment="Top" Height="24" Width="86" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="86,53,0,0" VerticalAlignment="Top" Height="24" Width="86" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="86,99,0,0" VerticalAlignment="Top" Height="26" Width="86" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="216,380,0,0" VerticalAlignment="Top" IsEnabled="False" Width="82" Height="20" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="586,378,0,0" VerticalAlignment="Top" IsEnabled="False" Height="24" Width="80" Click="btnCancel_Click"/>

        <ListBox x:Name="lstPhones" Margin="216,11,134,184" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>

        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="78,199,0,0" VerticalAlignment="Top" Height="50" Width="100" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="586,257,0,0" VerticalAlignment="Top" Height="22" Width="80" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="216,257,0,0" VerticalAlignment="Top" Height="20" Width="82" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="277,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="277,301,0,0" VerticalAlignment="Top" Height="32" Width="82"/>
        <Label x:Name="lblContract_value" Content="ContractValue" HorizontalAlignment="Left" Margin="277,324,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContract_date" Content="ContractDate" HorizontalAlignment="Left" Margin="277,350,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="381,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsEnabled="False" Height="22" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="381,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsEnabled="False" Height="20" Text="{Binding Path=Subscriber}"/>
        <TextBox x:Name="txtContract_value" HorizontalAlignment="Left" Margin="381,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsEnabled="False" Text="{Binding Path=Contract_value}"/>
        <TextBox x:Name="txtContract_date" HorizontalAlignment="Left" Margin="381,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsEnabled="False" Text="{Binding Path=Contract_date}"/>

    </Grid>
</Window>
